# WindowsService

./: FileService.sln  WindowsService.sln
IEPFiles/: IEPFiles.csproj  IOrderConnector.cs  OrderInfo.cs  OrderQueueConnector.cs  OrderService.csproj  ProcessOrder.cs  Program.cs
OrderService/: OrderInfo.cs  ProcessOrder.cs  Program.cs  Worker.cs
OrderService/Properties/: launchSettings.json
